{
	"name": "promised-io",
	"author": "Kris Zyp",
	"dependencies": [],
	"contributors": [],
	"version": "0.0.1",
	"keywords": [
		"promise",
		"io"
	],
	"engines": {"node":">=0.1.30", "rhino": true},
	"githubName": "promised-io",
	"type": "zip",
	"location": "http://github.com/kriszyp/promised-io/zipball/master",
	"overlay": {
		"npm": {
			"main": "./lib/fs",
			"directories": "./lib"
		}
	}
}
